#Created by JInto - www.guh-software.de
#Fri Feb 10 11:49:28 CST 2006

name=${ant.project.name}
jar.name=${name}.jar
zip.name=${name}-1.0.1.zip
tomcat.home=${env.TOMCAT_HOME}
project.version=0.9.0
compile.version=1.4

#tomcat deploy properties
context.path=cbsms
war.name=${context.path}.war

#dirs properties
dir.dist=dist
dir.dist.java=${dir.dist}/java
dir.dist.test=${dir.dist}/test
dir.javadoc=${dir.dist}/javadoc
dir.test.report=${dir.dist}/testreport
dir.src.web=web
dir.lib=lib
dir.src.java=src
dir.src.test=test
dir.webdoclet.merge=merge

